<!DOCTYPE html>
<!-- saved from url=(0047)https://spooky-stories.neocities.org/about.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>About</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="./About_files/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  
  <body>
  
 <div id="page" class="fullcontainer">
 <br>
 <br>
 <br>
 <div id="back" class="top">
 <img src="./About_files/Spooky Stories.gif" class="responsiveimage">
   
    <hr>
    <p> <a href="https://spooky-stories.neocities.org/home.html">Home</a> | <a href="https://spooky-stories.neocities.org/about.html">About</a> | <a href="https://spooky-stories.neocities.org/stories.html">Stories</a> | <a href="https://spooky-stories.neocities.org/monsters.html">Monsters</a> | <a href="https://spooky-stories.neocities.org/legends.html">Legends</a>| <a href="https://spooky-stories.neocities.org/haunted_photos.html">More Links</a>  </p> 
    <hr>
    <br>
      <div id="front" class="bodycontainer">
   <h3 style="text-decoration: underline overline;">About</h3>
   <img src="./About_files/danceghost.gif" class="responsiveimage" alt="dancing ghost"><img src="./About_files/danceghost.gif" class="responsiveimage" alt="dancing ghost"><img src="./About_files/danceghost.gif" class="responsiveimage" alt="dancing ghost">
   
   <p>This is site with a collection of spooky things found all over the web.</p>
   <p>Created by: </p>
   <ul>
  <li>Ashley Vargas</li>
  <li>Karina Vargas</li>
  <li>Anisha Miah</li>
  <li>Rachel Lau</li>
</ul>
      </div>
      <br>
    </div>
  <br>
  <br>
  </div>
</body></html>