<!DOCTYPE html>
<!-- saved from url=(0053)https://spooky-stories.neocities.org/legends/ana.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Annabelle</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="./Annabelle_files/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  
  <body>
  
 <div id="page" class="fullcontainer">
 <br>
 <br>
 <br>
 <div id="back" class="top">
 <img src="./Annabelle_files/Spooky Stories.gif" class="responsiveimage">
   
    <hr>
  <p> <a href="https://spooky-stories.neocities.org/home.html">Home</a> | <a href="https://spooky-stories.neocities.org/about.html">About</a> | <a href="https://spooky-stories.neocities.org/stories.html">Stories</a> | <a href="https://spooky-stories.neocities.org/monsters.html">Monsters</a> | <a href="https://spooky-stories.neocities.org/legends.html">Legends</a>| <a href="https://spooky-stories.neocities.org/haunted_photos.html">More Links</a>  </p> 
    <hr>
    <br>
      <div id="front" class="bodycontainer">
      <h3>Annabelle</h3>
       <img src="./Annabelle_files/ana.jpeg" class="responsiveimage" alt="doll">
      <p>According to the Warrens, a pair of paranormal investigators, a student nurse was given the Raggedy Ann doll in 1968. They say the doll behaved strangely, and that a psychic medium told the student that the doll was inhabited by the spirit of a dead girl named "Annabelle". They say the student and her roommate tried to accept and nurture the spirit-possessed doll, but the doll reportedly exhibited malicious and frightening behavior. It was at this point that the Warrens say they were first contacted, and that they removed the doll to their museum after pronouncing it "demonically possessed".</p>



<a href="https://en.wikipedia.org/wiki/Annabelle_(doll)">Source</a>
     
      
      </div>
      <br>
    </div>
  <br>
  <br>
  </div>
    
  <br>
  <br>
  
  

  
</body></html>