<!DOCTYPE html>
<!-- saved from url=(0037)https://spooky-stories.neocities.org/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Boo!!</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="./Boo!!_files/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  
  <body>
  
 <div id="page" class="fullcontainer">
 <br>
 <br>
 <br>
 <div id="back" class="top">
 <a href="https://spooky-stories.neocities.org/home.html"><img src="./Boo!!_files/skull.gif" class="responsiveimage"></a>
 <h3>Beware!!</h3>
 <p>Scary Stories, pictures, and ghosts ahead!!</p>
 <p>Click the skull to enter, <em>if you dare!</em></p>
   
 
      <br>
    </div>
  <br>
  <br>
  </div>
    
  <br>
  <br>
  
  

  
</body></html>