<!DOCTYPE html>
<!-- saved from url=(0052)https://spooky-stories.neocities.org/stories/dw.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Drinking Water</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="./Drinking Water_files/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  
  <body>
  
 <div id="page" class="fullcontainer">
 <br>
 <br>
 <br>
 <div id="back" class="top">
 <img src="./Drinking Water_files/Spooky Stories.gif" class="responsiveimage">
   
    <hr>
    <p> <a href="https://spooky-stories.neocities.org/home.html">Home</a> | <a href="https://spooky-stories.neocities.org/about.html">About</a> | <a href="https://spooky-stories.neocities.org/stories.html">Stories</a> | <a href="https://spooky-stories.neocities.org/monsters.html">Monsters</a> | <a href="https://spooky-stories.neocities.org/legends.html">Legends</a>| <a href="https://spooky-stories.neocities.org/haunted_photos.html">More Links</a>  </p> 
    <hr>
    <br>
      <div id="front" class="bodycontainer">
      <h3>Drinking Water</h3>
      <img src="./Drinking Water_files/dirtywater.jpg" class="responsiveimage" alt="nasty brown water">
  <p>Drinking Water is a creepy urban legend from Japan about a little girl who leaves her apartment one day and goes missing.</p>
<p>There was a little girl who lived in an apartment building. One day, she told her mother she was going out to play with her friends. Hours later, when the girl’s mother went down to call her in for dinner, she realized that her daughter was nowhere to be found.</p>
<p>The mother asked all of the kids who lived in the apartment building if they had seen her daughter. They all told her they hadn’t seen the little girl all day. The awful realization sank in. The little girl was missing.</p>
<p>The girl’s parents called the police and a search of the surrounding area was launched. All of the other parents in the apartment building joined in the search, but it was fruitless. In the end, the little girl was never found.</p>
<p>Three months later, the residents of the apartment complex began to complain about their drinking water supply. Whenever they turned on the water taps in their apartments, they noticed a strange odor.</p>
<p>Gradually, the apartment manager started to receive more and more complaints from the residents about the taste and smell of their water. He decided that something had to be done and told the janitor to test the water in the storage tanks on the roof.</p>
<p>The janitor went up on the roof and began removing the lids from the tanks and checking the chemical content of the water. When he got to the last tank, he lifted the lid and was hit with an overpowering stench. Gazing down into the murky depths, he was able to make out something floating in the water. It was the decomposing body of a child.</p>
<p>After the police conducted an autopsy, they were able to confirm that it was the corpse of the little girl who had gone missing three months before.</p>
<p>It seemed that she had been playing on the roof when the lid of the water storage tank was temporarily removed. Apparently, she looked into the tank and must have accidentally fallen into the water and drowned.
</p><p>The girl’s corpse lay there, undisturbed, for three whole months.</p>
<p>And for three whole months, the inhabitants of the apartment had unknowingly been drinking the water that the little girl’s decomposing corpse was floating in.</p>

<a href="http://www.scaryforkids.com/">Source</a>

     
      
      </div>
      <br>
    </div>
  <br>
  <br>
  </div>
    
  <br>
  <br>
  
  

  
</body></html>