<!DOCTYPE html>
<!-- saved from url=(0046)https://spooky-stories.neocities.org/home.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Home of Spooky</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="./Home of Spooky_files/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  
  <body>
  
 <div id="page" class="fullcontainer">
 <br>
 <br>
 <br>
 <div id="back" class="top">

 <img src="./Home of Spooky_files/Spooky Stories.gif" class="responsiveimage">

   
    <hr>
      <p> <a href="https://spooky-stories.neocities.org/home.html">Home</a> | <a href="https://spooky-stories.neocities.org/about.html">About</a> | <a href="https://spooky-stories.neocities.org/stories.html">Stories</a> | <a href="https://spooky-stories.neocities.org/monsters.html">Monsters</a> | <a href="https://spooky-stories.neocities.org/legends.html">Legends</a>| <a href="https://spooky-stories.neocities.org/haunted_photos.html">More Links</a>  </p> 
    <hr>
    <br>
      <div id="front" class="bodycontainer">
      <h3>Find yourself in doom!</h3>
      <p> Here on Spooky Stories, you can find many perculiar tales of monsters, weird events, and the supernatural.</p>
      

       <img src="./Home of Spooky_files/giphy.gif" class="responsiveimage" alt="Ghost Girl">
     <p><em> Hope you enjoy your stay.</em></p>
      
      </div>
      <br>
    </div>
  <br>
  <br>
  </div>
    
  <br>
  <br>
  
  

  
</body></html>