<!DOCTYPE html>
<!-- saved from url=(0054)https://spooky-stories.neocities.org/legends/hclt.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Humans Can Lick Too</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="./Humans Can Lick Too_files/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  
  <body>
  
 <div id="page" class="fullcontainer">
 <br>
 <br>
 <br>
 <div id="back" class="top">
 <img src="./Humans Can Lick Too_files/Spooky Stories.gif" class="responsiveimage">
   
    <hr>
  <p> <a href="https://spooky-stories.neocities.org/home.html">Home</a> | <a href="https://spooky-stories.neocities.org/about.html">About</a> | <a href="https://spooky-stories.neocities.org/stories.html">Stories</a> | <a href="https://spooky-stories.neocities.org/monsters.html">Monsters</a> | <a href="https://spooky-stories.neocities.org/legends.html">Legends</a>| <a href="https://spooky-stories.neocities.org/haunted_photos.html">More Links</a>  </p> 
    <hr>
    <br>
      <div id="front" class="bodycontainer">
      <h3>Humans Can Lick Too</h3>
      <p> This is a famous urban legend stories. Sometimes it is called "The Licked Hand" or "Doggy Lick."
</p><hr>
      <p>A young girl is home alone for the first time with only her dog for company. Listening to the news, she hears of a killer on the loose. Terrified, she locks all the doors and windows, but either the basement window or some other window in the house will not lock, and goes to bed, taking her dog to her room with her and letting it sleep under her bed. She wakes in the night to hear a dripping sound coming from the bathroom. The dripping noise frightens her, but she is too scared to get out of bed and find out what it is. To reassure herself, she reaches a hand toward the floor for the dog and is rewarded by a reassuring lick on her hand. She lies awake listening to the dripping sound. Each time she feels frightened, she reaches for the dog on the floor and feels a lick on her hand. Eventually she falls asleep. The next morning when she wakes, she goes to the bathroom for a drink of water only to find her dead, mutilated dog hanging in the shower with his blood slowly dripping onto the tiles. On the shower wall, written in the dog's blood, are the words "HUMANS CAN LICK, TOO."</p>



<a href="https://en.wikipedia.org/wiki/The_Licked_Hand">Source</a>
     
      
      </div>
      <br>
    </div>
  <br>
  <br>
  </div>
    
  <br>
  <br>
  
  

  
</body></html>