<!DOCTYPE html>
<!-- saved from url=(0058)https://spooky-stories.neocities.org/stories/intruder.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Intruder</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="./Intruder_files/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  
  <body>
  
 <div id="page" class="fullcontainer">
 <br>
 <br>
 <br>
 <div id="back" class="top">
 <img src="./Intruder_files/Spooky Stories.gif" class="responsiveimage">
   
    <hr>
     <p> <a href="https://spooky-stories.neocities.org/home.html">Home</a> | <a href="https://spooky-stories.neocities.org/about.html">About</a> | <a href="https://spooky-stories.neocities.org/stories.html">Stories</a> | <a href="https://spooky-stories.neocities.org/monsters.html">Monsters</a> | <a href="https://spooky-stories.neocities.org/legends.html">Legends</a>| <a href="https://spooky-stories.neocities.org/haunted_photos.html">More Links</a>  </p> 
    <hr>
    <br>
      <div id="front" class="bodycontainer">
      <h3>Intruder Alert</h3>
     <p>Intruder Alert is a creepy story about a man who sees a news report one night about a killer on the loose in the area and hears a noise downstairs.</p>
      <img src="./Intruder_files/home-invasion.jpg" class="responsiveimage" alt="an intruder">
  
<p>It was the middle of the night and I was in the bedroom, trying to relax. I changed the channel on the TV and saw that the local news was on. At the bottom of the screen, there was a breaking news alert.</p>
<p>”Murderer on the loose... Hiding in the vicinity... Police warning everyone to be on the alert... Suspect is armed and dangerous..”.</p>
<p>I was just drifting off to sleep when I was awakened by a strange noise downstairs. It sounded like there was someone in the house.</p>
<p>At that moment, my heart began beating fast and I broke into a cold sweat. Straining my ears to listen, I thought I heard another noise. It was the sound of a door creaking.</p>
<p>It wasn’t my imagination. There was an intruder in the house. </p>
<p>”I have to get out of here, fast!” I thought.</p>
<p>I slipped off the bed as quietly as possible and crept towards the window. My body was shaking with fear and I was hoping I didn’t make any noise. </p>
<p>Just then, I heard faint footsteps making their way up the stairs. It sounded like more than one person. At any second, they would burst through the door. I had to get away.</p>
<p>I climbed out the window and onto the garage roof, moving as fast as I could without making too much noise. At the edge of the roof, I grabbed the drainpipe and lowered myself down until I dropped into the garden.</p>
<p>As I paused, I looked up at the window I had just escaped from and saw the lights </p>
<p>”That was close!” I thought. </p>
<p>A chill ran down my spine as I thought about what would have happened if they caught me. </p>
<p>I made my way to the bottom of the garden and into the woods. Once I was safely hidden by the trees, I broke into a run. I pushed onwards, stumbling through the darkness, moving through the undergrowth, until I came to another housing estate.</p>
<p>Clutching my knife, I headed towards another house.</p>



<a href="http://www.scaryforkids.com/">Source</a>




     
      
      </div>
      <br>
    </div>
  <br>
  <br>
  </div>
    
  <br>
  <br>
  
  

  
</body></html>