<!DOCTYPE html>
<!-- saved from url=(0049)https://spooky-stories.neocities.org/legends.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Legends and Myths</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="./Legends and Myths_files/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  
  <body>
  
 <div id="page" class="fullcontainer">
 <br>
 <br>
 <br>
 <div id="back" class="top">
 <img src="./Legends and Myths_files/Spooky Stories.gif" class="responsiveimage">
   
    <hr>
      <p> <a href="https://spooky-stories.neocities.org/home.html">Home</a> | <a href="https://spooky-stories.neocities.org/about.html">About</a> | <a href="https://spooky-stories.neocities.org/stories.html">Stories</a> | <a href="https://spooky-stories.neocities.org/monsters.html">Monsters</a> | <a href="https://spooky-stories.neocities.org/legends.html">Legends</a>| <a href="https://spooky-stories.neocities.org/haunted_photos.html">More Links</a>  </p> 
    <hr>
    <br>
      <div id="front" class="bodycontainer">
      <h3>Legends and Superstitions</h3>

     
       <img src="./Legends and Myths_files/annabelle.gif" class="responsiveimage">
     <br>
     
    <p> Urban Legends </p><p>
        </p><table>
  <tbody><tr>
    <td> <a href="https://spooky-stories.neocities.org/legends/ana.html">Annabelle</a> </td>
    <td><a href="https://spooky-stories.neocities.org/legends/mib.html">The Men in Black</a></td>
    <td><a href="https://spooky-stories.neocities.org/legends/bt.html">Bermuda Triangle</a></td>
  </tr>
   <tr>
    <td><a href="https://spooky-stories.neocities.org/legends/hclt.html">Humans Can Lick Too</a></td>
    
    
  </tr>
  </tbody></table>
      <br>
    
    <p> Superstitions </p>
    <div id="scroll" class="scroll"> 
    <p>In Russia, it is bad luck to wish someone “Happy Birthday” before their actual birthday. </p>

<p> In the Philippines, mourners coming back from a funeral mustn't walk back home just in case a bad spirit is following them. Instead, they should stop at a store or restaurant first and then go home. </p>

<p> In Turkey, an itchy right hand means money is on its way while a itchy left hand means you’ll be losing money soon. </p>

<p> In France, accidently stepping on dog poop with your left foot is lucky. </p>

<p> In India, getting a haircut on Tuesdays are bad luck. </p>

<p> In Korea, eating misshapen food while pregnant causes ugly babies. </p>

<p> In Italy, if you say the same word with someone in unison it means you will get married. </p>

<p> In the Philippines, wearing red during a storm attracts lightning. </p>

<p> In Spain, walking into a room with your left foot first is bad luck. </p>

<p> In Japan, trimming your nails at night can cause premature death. </p>

<p> In Turkey, chewing on gum at night is the same as chewing rotting human flesh. </p>

<p> In ancient Britain, keeping an acorn in a pocket caused youthfulness. </p>

<p> In Brazil, putting your wallet or purse on the floor means you will become poor. </p>

<p> In South Korea and other east Asian countries, sleeping with a fan on is fatal. </p>

<p> An awkward silence during a conversation means an angel is passing over. </p>

<p> In Japan, while walking through a cemetery you must tuck your thumb in to protect your parents from ill-fortune. </p>

<p> In the 19th century when cameras were invented, people thought cameras stole the souls of those that were photographed. </p>

<p> In Latin America, getting married or going on a trip on a Tuesday is unlucky. </p>

 <p> In Serbia, complimenting a newborn baby is bad luck. </p>

<p> In parts of Africa such as Egypt, owls are bad luck. </p> 

<hr>

<a href="https://www.goodhousekeeping.com/life/g4489/strangest-superstitions/">Source 1</a> <a href="https://www.stylist.co.uk/life/13-strange-superstitions/50979">Source 2</a>  <a href="https://list25.com/25-strangest-superstitions-ever/5/">Source 3</a> <a href="https://www.stylist.co.uk/life/13-strange-superstitions/50979">Source 4</a>

    </div>
    
  
      </div>
      <br>
    </div>
  <br>
  <br>
  </div></body></html>