<!DOCTYPE html>
<!-- saved from url=(0050)https://spooky-stories.neocities.org/monsters.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Monster Stories</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="./Monster Stories_files/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  
  <body>
  
 <div id="page" class="fullcontainer">
 <br>
 <br>
 <br>
 <div id="back" class="top">
 <img src="./Monster Stories_files/Spooky Stories.gif" class="responsiveimage">
   
    <hr>
         <p> <a href="https://spooky-stories.neocities.org/home.html">Home</a> | <a href="https://spooky-stories.neocities.org/about.html">About</a> | <a href="https://spooky-stories.neocities.org/stories.html">Stories</a> | <a href="https://spooky-stories.neocities.org/monsters.html">Monsters</a> | <a href="https://spooky-stories.neocities.org/legends.html">Legends</a>| <a href="https://spooky-stories.neocities.org/haunted_photos.html">More Links</a>  </p> 
    <hr>
    <br>
      <div id="front" class="bodycontainer">
      
       <h3>Monsters</h3>
       <img src="./Monster Stories_files/mon.gif" class="responsiveimage" alt="green monster">
      <p> Monsters, Cryptids, and supernatural beings from all over the world!</p>
      
      <table>
  <tbody><tr>
    <td> <a href="https://spooky-stories.neocities.org/monsters/mothman.html"><img src="./Monster Stories_files/mothman.jpg" class="responsiveimage" alt="mothman"></a> <br> <a href="https://spooky-stories.neocities.org/monsters/mothman.html">Mothman</a> </td>
       <td><a href="https://spooky-stories.neocities.org/monsters/pugot.html"><img src="./Monster Stories_files/dpugot.png" class="responsiveimage" alt="pugot"></a> <br><a href="https://spooky-stories.neocities.org/monsters/pugot.html">Pugot</a></td>
    <td> <a href="https://spooky-stories.neocities.org/monsters/weepingwoman.html"><img src="./Monster Stories_files/theweepingwoman.jpeg" class="responsiveimage" alt="weepingwoman"></a> <br> <a href="https://spooky-stories.neocities.org/monsters/weepingwoman.html">The Weeping Woman</a> </td>
  </tr>
   <tr>
    <td><a href="https://spooky-stories.neocities.org/monsters/deathworm.html"><img src="./Monster Stories_files/dworm.jpg" class="responsiveimage" alt="death worm"></a> <br><a href="https://spooky-stories.neocities.org/monsters/deathworm.html">Mongolian Death Worm</a></td>
    <td><a href="https://spooky-stories.neocities.org/monsters/xi.html"><img src="./Monster Stories_files/xis.png" class="responsiveimage" alt="fish"></a> <br><a href="https://spooky-stories.neocities.org/monsters/xi.html">Xi Zhi Yu</a></td>
    <td><a href="https://spooky-stories.neocities.org/monsters/teketeke.html"><img src="./Monster Stories_files/teke.jpg" class="responsiveimage" alt="teketeke"></a> <br><a href="https://spooky-stories.neocities.org/monsters/teketeke.html">Teke Teke</a></td>
  </tr>
   <tr>
    <td><a href="https://spooky-stories.neocities.org/monsters/whistler.html"><img src="./Monster Stories_files/whis.jpg" class="responsiveimage" alt="whistler"></a> <br><a href="https://spooky-stories.neocities.org/monsters/whistler.html">The Whistler</a></td>
    <td><a href="https://spooky-stories.neocities.org/monsters/ciguapa.html"><img src="./Monster Stories_files/cig.jpg" class="responsiveimage" alt="ciguapa"></a> <br><a href="https://spooky-stories.neocities.org/monsters/ciguapa.html">La Ciguapa</a></td>
    <td><a href="https://spooky-stories.neocities.org/monsters/kraken.html"><img src="./Monster Stories_files/kraken1.png" class="responsiveimage" alt="kraken"></a> <br><a href="https://spooky-stories.neocities.org/monsters/kraken.html">Kraken</a></td>
  </tr>
  </tbody></table>
      
      </div>
      <br>
    </div>
  <br>
  <br>
  </div>
</body></html>