<!DOCTYPE html>
<!-- saved from url=(0056)https://spooky-stories.neocities.org/haunted_photos.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>More links</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="./More links_files/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  
  <body>
  
 <div id="page" class="fullcontainer">
 <br>
 <br>
 <br>
 <div id="back" class="top">
 <img src="./More links_files/Spooky Stories.gif" class="responsiveimage">
   
    <hr>
   <p> <a href="https://spooky-stories.neocities.org/home.html">Home</a> | <a href="https://spooky-stories.neocities.org/about.html">About</a> | <a href="https://spooky-stories.neocities.org/stories.html">Stories</a> | <a href="https://spooky-stories.neocities.org/monsters.html">Monsters</a> | <a href="https://spooky-stories.neocities.org/legends.html">Legends</a>| <a href="https://spooky-stories.neocities.org/haunted_photos.html">More Links</a>  </p> 
    <hr>
    <br>
      <div id="front" class="bodycontainer">
      <h3>More Spooky Sites! </h3>
      <p> Learn about more spooky things in these sites:</p>
       <br>
       <br>
      
       <a href="http://sayainunderworld.blogspot.com/">Saya in Underworld</a> <br>
       <a href="http://www.scaryforkids.com/">Scary for Kids</a> <br>
      <a href="https://urbanlegendsonline.com/">Urban Legends Online</a> <br>
      <a href="http://www.unmuseum.org/unmain.htm">The Museum of Unnatural History</a> <br>
      
       <br>
       
      <p>Also learn about some spooky<a href="https://spooky-stories.neocities.org/movies.html"> movies!</a></p>
      
       
      
      
      </div>
      <br>
    </div>
  <br>
  <br>
  </div></body></html>