<!DOCTYPE html>
<!-- saved from url=(0058)https://spooky-stories.neocities.org/monsters/mothman.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Mothman</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="./Mothman_files/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  
  <body>
  
 <div id="page" class="fullcontainer">
 <br>
 <br>
 <br>
 <div id="back" class="top">
 <img src="./Mothman_files/Spooky Stories.gif" class="responsiveimage">
   
    <hr>
  <p> <a href="https://spooky-stories.neocities.org/home.html">Home</a> | <a href="https://spooky-stories.neocities.org/about.html">About</a> | <a href="https://spooky-stories.neocities.org/stories.html">Stories</a> | <a href="https://spooky-stories.neocities.org/monsters.html">Monsters</a> | <a href="https://spooky-stories.neocities.org/legends.html">Legends</a>| <a href="https://spooky-stories.neocities.org/haunted_photos.html">More Links</a>  </p> 
    <hr>
    <br>
      <div id="front" class="bodycontainer">
      <h3>Mothman</h3>
       <img src="./Mothman_files/mothman.jpeg" class="responsiveimage" alt="mothman">
      <p>Mothman is described as a bipedal, winged avian humanoid with owl-like traits. Despite his name which was given to him by newspapers, he is in no way moth-like. His coloration varies from Black, gray, to even brown or white, although its is usually the darker shades. He is often reported to be about 7 feet tall, with a wingspan of about 10 to 15 feet or more, plus the ability to fly over 100 mph. Sometimes he’s described as not having a head with the two huge red eyes set in the chest. These eyes are reported to be glowing, or at least reflective. The details of his face and his feet have never been adequately described. One witness who saw the face clearly, could only say that the details were horrible and monstrous. She had terrible nightmares and nearly suffered a nervous breakdown.</p>

<p>Anyone who gets a close look at the Mothman seems to suffer from extreme fear and psychological distress, sometimes lasting for months or years afterwards. In particular, people say that a sense of pure evil overcomes them when they see Mothman's eyes.</p>

<p>He can fold his wings and walk with a weird shuffle that many witnesses compare to a penguin. When he flies, he unfolds his wings and shoots straight up with great speed, then levels out to go wherever he wants to go. He is rarely observed flapping his wings except for on take off. Witnesses often described his flight pattern as "Straight up, like a helicopter". He can fly much faster than any bird should be able to fly, as measured by those victims who suffered from what seems to be Mothman's favorite activity: chasing cars. He'll fly in front of them and even sometimes hit at the roof.</p>


<a href="http://cryptidz.wikia.com/wiki/Mothman">Source</a>
     
      
      </div>
      <br>
    </div>
  <br>
  <br>
  </div>
    
  <br>
  <br>
  
  

  
</body></html>