<!DOCTYPE html>
<!-- saved from url=(0048)https://spooky-stories.neocities.org/movies.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Movies</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="./Movies_files/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  
  <body>
  
 <div id="page" class="fullcontainer">
 <br>
 <br>
 <br>
 <div id="back" class="top">
 <img src="./Movies_files/Spooky Stories.gif" class="responsiveimage">
   
    <hr>
      <p> <a href="https://spooky-stories.neocities.org/home.html">Home</a> | <a href="https://spooky-stories.neocities.org/about.html">About</a> | <a href="https://spooky-stories.neocities.org/stories.html">Stories</a> | <a href="https://spooky-stories.neocities.org/monsters.html">Monsters</a> | <a href="https://spooky-stories.neocities.org/legends.html">Legends</a>| <a href="https://spooky-stories.neocities.org/haunted_photos.html">More Links</a>  </p> 
    <hr>
    <br>
      <div id="front" class="bodycontainer">
      <h3>Movies</h3>
       <img src="./Movies_files/moviemagic.gif" class="responsiveimage" alt="haunted book">
      <p> Some scary, creepy, or weird movies you can check out!</p>
      
      <table>
  <tbody><tr>
    <td> <a href="https://spooky-stories.neocities.org/movies/ttb.html">Train to Busan</a> </td>
    <td><a href="https://spooky-stories.neocities.org/movies/noroi.html">Noroi</a></td>
    <td><a href="https://spooky-stories.neocities.org/movies/orphanage.html">The Orphanage</a></td>
  </tr>
   <tr>
    <td><a href="https://spooky-stories.neocities.org/movies/darkwater.html">Dark Water</a></td>
    
    
  </tr>
  </tbody></table>
     
      
      </div>
      <br>
    </div>
  <br>
  <br>
  </div>
    
  <br>
  <br>
  
  

  
</body></html>