<!DOCTYPE html>
<!-- saved from url=(0057)https://spooky-stories.neocities.org/stories/nohouse.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>New Old House</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="./New Old House_files/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  
  <body>
  
 <div id="page" class="fullcontainer">
 <br>
 <br>
 <br>
 <div id="back" class="top">
 <img src="./New Old House_files/Spooky Stories.gif" class="responsiveimage">
   
    <hr>
   <p> <a href="https://spooky-stories.neocities.org/home.html">Home</a> | <a href="https://spooky-stories.neocities.org/about.html">About</a> | <a href="https://spooky-stories.neocities.org/stories.html">Stories</a> | <a href="https://spooky-stories.neocities.org/monsters.html">Monsters</a> | <a href="https://spooky-stories.neocities.org/legends.html">Legends</a>| <a href="https://spooky-stories.neocities.org/haunted_photos.html">More Links</a>  </p> 
    <hr>
    <br>
      <div id="front" class="bodycontainer">
      <h3>The New Old House</h3>
      <p>The New Old House is a story of a couple who moves into their new home.</p>
      <img src="./New Old House_files/wall.jpg" class="responsiveimage" alt="a wallpaper">
  
<p>We bought an old house, my boyfriend and I. He's in charge of the "new" construction – converting the kitchen in to the master bedroom for instance, while I'm on wallpaper removal duty. </p>
<p>The previous owner papered EVERY wall and CEILING! Removing it is brutal, but oddly satisfying. The best feeling is getting a long peel, similar to your skin when you're peeling from a sunburn. I don't know about you but I kinda make a game of peeling, on the hunt for the longest piece before it rips.</p>
<p>Under a corner section of paper in every room is a person’s name and a date. Curiosity got the best of me one night when I Googled one of the names and discovered the person was actually a missing person, the missing date matching the date under the wallpaper! The next day, I made a list of all the names and dates. Sure enough each name was for a missing person with dates to match. </p><p>
</p><p>We notified the police who naturally sent out the crime scene team. I overhead one tech say "Yup, it's human." Human? What's human? </p> 
<p>"Ma'am, where is the material you removed from the walls already? This isn't wallpaper you were removing."</p>

<a href="http://www.scaryforkids.com/">Source</a>




     
      
      </div>
      <br>
    </div>
  <br>
  <br>
  </div>
    
  <br>
  <br>
  
  

  
</body></html>