<!DOCTYPE html>
<!-- saved from url=(0049)https://spooky-stories.neocities.org/stories.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Spooky Stories</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="./Spooky Stories_files/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  
  <body>
  
 <div id="page" class="fullcontainer">
 <br>
 <br>
 <br>
 <div id="back" class="top">
 <img src="./Spooky Stories_files/Spooky Stories.gif" class="responsiveimage">
   
    <hr>
      <p> <a href="https://spooky-stories.neocities.org/home.html">Home</a> | <a href="https://spooky-stories.neocities.org/about.html">About</a> | <a href="https://spooky-stories.neocities.org/stories.html">Stories</a> | <a href="https://spooky-stories.neocities.org/monsters.html">Monsters</a> | <a href="https://spooky-stories.neocities.org/legends.html">Legends</a>| <a href="https://spooky-stories.neocities.org/haunted_photos.html">More Links</a>  </p> 
    <hr>
    <br>
      <div id="front" class="bodycontainer">
      <h3>Stories</h3>
       <img src="./Spooky Stories_files/spookybook.gif" class="responsiveimage" alt="haunted book">
      <p> A collection of scary short stories</p>
      
      <table>
  <tbody><tr>
    <td> <a href="https://spooky-stories.neocities.org/stories/dw.html">Drinking Water</a> </td>
    <td><a href="https://spooky-stories.neocities.org/stories/intruder.html">Intruder Alert</a></td>
    <td><a href="https://spooky-stories.neocities.org/stories/nohouse.html">The New Old House</a></td>
  </tr>
   <tr>
    <td><a href="https://spooky-stories.neocities.org/stories/oldlady.html">The Old Lady</a></td>
    <td><a href="https://spooky-stories.neocities.org/stories/family.html">The Family Portraits</a></td>
    <td><a href="https://spooky-stories.neocities.org/stories/basement.html">In My Basement</a></td>
  </tr>
  <tr>
    <td><a href="https://spooky-stories.neocities.org/stories/thisme.html">This is Me</a></td>
    <td><a href="https://spooky-stories.neocities.org/stories/clownstatue.html">The Clown Statue</a></td>
    <td><a href="https://spooky-stories.neocities.org/stories/thebigtoe.html">The Big Toe</a></td>
  
  </tr>
  </tbody></table>
     
      
      </div>
      <br>
    </div>
  <br>
  <br>
  </div>
    
  <br>
  <br>
  
  

  
</body></html>