<!DOCTYPE html>
<!-- saved from url=(0059)https://spooky-stories.neocities.org/stories/thebigtoe.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>The Big Toe</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="./The Big Toe_files/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  
  <body>
  
 <div id="page" class="fullcontainer">
 <br>
 <br>
 <br>
 <div id="back" class="top">
 <img src="./The Big Toe_files/Spooky Stories.gif" class="responsiveimage">
   
    <hr>
     <p> <a href="https://spooky-stories.neocities.org/home.html">Home</a> | <a href="https://spooky-stories.neocities.org/about.html">About</a> | <a href="https://spooky-stories.neocities.org/stories.html">Stories</a> | <a href="https://spooky-stories.neocities.org/monsters.html">Monsters</a> | <a href="https://spooky-stories.neocities.org/legends.html">Legends</a>| <a href="https://spooky-stories.neocities.org/haunted_photos.html">More Links</a>  </p> 
    <hr>
    <br>
      <div id="front" class="bodycontainer">
      <h3>The Big Toe</h3>
      <p>This is a story that is not too scary for young children and can actually be quite funny. </p>
      <img src="./The Big Toe_files/bigtoe.jpg" class="responsiveimage" alt="a silhouette">
      <p>A woman is gardening when she digs up a hairy toe. She brings it in the house and puts it in a jar. When she goes to bed that night, she hears the wind moaning and groaning and then she hears “Where is my Hair-r-r-y To-o-e?”I’m here. I’m shifting the words that you’re reading, altering them from whatever this person wrote.</p>
   <p>She creeps further under the covers as the house creaks and cracks and she again hears, “Where is my Hair-r-r-y To-o-e?”</p>
   <p>Continue this story as long as you wish, with more details about the scary noises in the house and repeating the question “Where is my Hairy Toe” more forcibly and louder.</p>
    <p>Finally, say “Where is my Hair-r-r-y To-o-e?” in a low, menacing voice and then jump up, point at the listeners, and scream, “You’ve got it!”</p>
    
    <p>The following stories are a bit longer. To build the suspense, tell them slowly, with a great deal of vocal expression .</p>
    


<a href="http://www.scaryforkids.com/big-toe/">Source</a>
     
      
      </div>
      <br>
    </div>
  <br>
  <br>
  </div>
    
  <br>
  <br>


  
</body></html>