<!DOCTYPE html>
<!-- saved from url=(0056)https://spooky-stories.neocities.org/stories/thisme.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>This is Me</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="./This is Me_files/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  
  <body>
  
 <div id="page" class="fullcontainer">
 <br>
 <br>
 <br>
 <div id="back" class="top">
 <img src="./This is Me_files/Spooky Stories.gif" class="responsiveimage">
   
    <hr>
     <p> <a href="https://spooky-stories.neocities.org/home.html">Home</a> | <a href="https://spooky-stories.neocities.org/about.html">About</a> | <a href="https://spooky-stories.neocities.org/stories.html">Stories</a> | <a href="https://spooky-stories.neocities.org/monsters.html">Monsters</a> | <a href="https://spooky-stories.neocities.org/legends.html">Legends</a>| <a href="https://spooky-stories.neocities.org/haunted_photos.html">More Links</a>  </p> 
    <hr>
    <br>
      <div id="front" class="bodycontainer">
      <h3>This is Me</h3>
      <p>A story about you.</p>
      <img src="./This is Me_files/sil.gif" class="responsiveimage" alt="a silhouette">
     <p>This is me. </p>
     <p>I’m here. I’m shifting the words that you’re reading, altering them from whatever this person wrote.</p>
   <p> I’ve been here for awhile. For as long as you can remember, anyway. </p>
   <p>Sometimes I say your name as you’re falling asleep, or whisper urgently in your ear. Do you remember the time that I screamed, throwing panic through you and setting your heart racing?
   That was fun.</p>
    <p>You’re wondering who I am. That’s only natural. Of course, you already know.</p>
    <p>I’m you. I’m the real you. I’m the mind that existed here before you stole my body, before you forgot about being a parasite. I’m the child who looked the wrong way, asked the wrong question, saw the wrong thing… but I’m not so little any more.</p>
    <p>You may have forgotten me, but I’m still here. I’ve always been here.</p>
    <p>I’m going to get out. </p>


<a href="https://thoughtcatalog.com/christine-stockton/2014/01/13-short-creepy-stories-that-will-scare-the-crap-out-of-you/">Source</a>
     
      
      </div>
      <br>
    </div>
  <br>
  <br>
  </div>
    
  <br>
  <br>
  
  

  
</body></html>