<!DOCTYPE html>
<!-- saved from url=(0052)https://spooky-stories.neocities.org/movies/ttb.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Train to Busan</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="./Train to Busan_files/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  
  <body>
  
 <div id="page" class="fullcontainer">
 <br>
 <br>
 <br>
 <div id="back" class="top">
 <img src="./Train to Busan_files/Spooky Stories.gif" class="responsiveimage">
   
    <hr>
     <p> <a href="https://spooky-stories.neocities.org/home.html">Home</a> | <a href="https://spooky-stories.neocities.org/about.html">About</a> | <a href="https://spooky-stories.neocities.org/stories.html">Stories</a> | <a href="https://spooky-stories.neocities.org/monsters.html">Monsters</a> | <a href="https://spooky-stories.neocities.org/legends.html">Legends</a>| <a href="https://spooky-stories.neocities.org/haunted_photos.html">More Links</a>  </p> 
    <hr>
    <br>
      <div id="front" class="bodycontainer">
      <h3>Train to Busan</h3>
      
   <iframe class="responsiveimage" src="./Train to Busan_files/pyWuHv2-Abk.html">
</iframe>
  
  <br>
<p>"Train to Busan" is a korean horror movie that follows the story of a father and daughter who are trying to survive a zombie apocalypse. </p>
<p> It is available on Amazon Prime, Youtube, iTunes, Netflix, and Google Play.</p>




     
      
      </div>
      <br>
    </div>
  <br>
  <br>
  </div>
    
  <br>
  <br>
  
  

  
</body></html>