/* CSS is how you can add style to your website, such as colors, fonts, and positioning of your
   HTML content. To learn how to do something, just try searching Google for questions like
   "how to change link color." */


body {
  background-image: url("/images/bg.png");
  background-color: white;
  color: white;
 
}


h1 {
  color: #ffeeba;
  font-family: "Arial";
  font-size: 36px;
  text-align: center;
  
}  

h3 {
  color: #937070;
  font-family: "Arial";
  font-size: 24px;
  text-align: center;
}  

h4 {
  color: black;
  font-family: "Arial";
  font-size: 16px;
  text-align: center;
}  

hr{
height: 2px;
color: #937070;
background-color: #937070;
border: none;
}

td, th {
    border: 1px solid #937070;
    
    text-align: center;
    padding: 5px;
}

table {
  margin: auto;
}

p{
  font-family: "Arial";
  font-size: 12px;
  
  }
ul{
 text-align: left;
font-family: "Arial";
font-size: 15px;
}
  
  a:link, a:visited
  {
    
  font-family: "Arial";
  font-size: 15px;
  color:#ef99a6;
  text-decoration: none;
 
  
  }
  
  
 
.fullcontainer
{
 width: 600px;
 height: 80%;
 margin: auto;
 
 }
 
.scroll
{
 margin: auto;
 overflow:auto; 
 padding: 10px 10px;
 max-height: 300px;
 font-family: Lucida;
 font-size: 12px;
 max-width:300px; 
 border:1px inset red;

 
 
}


.bodycontainer{
 padding: 3px;
 opacity: .9;
 text-align: center;
 max-width: 500px;
 max-height: 2000px;
 border: 1px solid  #840e2c;
 border-style: solid;
 background-color: #423535;
 margin: auto;
   }
   
  .responsiveimage{
    padding: 5px;
    max-width: 80%;
    margin: auto;
  }
  
  
.top{

background-repeat: repeat;
border: solid #840e2c ;
border-style: double;
border-radius: 10px;
padding: 5px;
text-align: center;
max-width: 1000px;
max-height: 2000px;
margin: auto;
background-color: black;

}

@media only screen and (max-width:500px) {
  .top, .body, .fullcontainer, .bodycontainer{
    width: 92%;
    height: 100%;
  }
}

